# BluetoothPrintSample

./: BluetoothPrintSample.sln  LICENSE  Lims.Phone.sln  README.md
BluetoothPrintSample/: App.xaml  App.xaml.cs  BluetoothPrintSample.csproj  Lims.Phone.csproj  ShinyAppStartup.cs
BluetoothPrintSample.Android/: BluetoothPrintSample.Android.csproj  Lims.Phone.Android.csproj  MainActivity.cs  MainApplication.cs
BluetoothPrintSample.Android/Properties/: AndroidManifest.xml
BluetoothPrintSample.Android/Resources/: Resource.designer.cs
BluetoothPrintSample.iOS/: BluetoothPrintSample.iOS.csproj  Info.plist  Lims.Phone.iOS.csproj  Main.cs
BluetoothPrintSample.iOS/Properties/: AssemblyInfo.cs
BluetoothPrintSample/ViewModels/: MainPageViewModel.cs  PrintPageViewModel.cs
BluetoothPrintSample/Views/: MainPage.xaml  MainPage.xaml.cs  PrintPage.xaml  PrintPage.xaml.cs
Lims.Phone/: App.xaml  App.xaml.cs  Lims.Phone.csproj  ShinyAppStartup.cs
Lims.Phone.Android/: Lims.Phone.Android.csproj  MainActivity.cs  MainApplication.cs
Lims.Phone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Lims.Phone.Android/Resources/: Resource.designer.cs
Lims.Phone.iOS/: AppDelegate.cs  Lims.Phone.iOS.csproj
Lims.Phone.iOS/Assets.xcassets/ic_bluetooth.imageset/: Contents.json
Lims.Phone/Models/: AccountInfo.cs  Waybill.cs
Lims.Phone/Services/: DisplayAndFocus.cs  Printer.cs  Properties.cs  SaveToPropertitys.cs
Lims.Phone/Services/Identity/: Identity.cs
Lims.Phone/Services/Printer/: Printer.cs  WaybillPrint.cs
Lims.Phone/Services/Waybill/: IWaybillService.cs  WaybillService.cs
Lims.Phone/ViewModels/: LoginViewModel.cs  LoginViewModelValidator.cs  MainPageViewModel.cs  PrintManagerPageViewModel.cs  PrintPageViewModel.cs  ShippingViewModel.cs  ShippingViewModelValidator.cs
Lims.Phone/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrintManagerPage.xaml  PrintManagerPage.xaml.cs  PrintPage.xaml  PrintPage.xaml.cs  ShippingPage.xaml  ShippingPage.xaml.cs
