<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Authors>Yinqingwen</Authors>
    <Company>YQWStudio</Company>
    <Copyright>尹庆文</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Shiny.BluetoothLE" Version="1.2.0.1755-beta" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\PrintManagerPage.xaml.cs">
      <DependentUpon>PrintManagerPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>